<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">


    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="110sp"
        android:adjustViewBounds="true"
        android:layout_marginTop="50sp"
        android:layout_marginBottom="50sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50sp"
        android:layout_marginLeft="50sp"
        android:layout_below="@+id/ivLogo"
        android:layout_centerHorizontal="true"
        android:padding="10sp"
        android:background="@drawable/edit_text_border"
        android:hint="Username"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginRight="50sp"
        android:layout_marginLeft="50sp"
        android:layout_below="@+id/etUsername"
        android:layout_centerHorizontal="true"
        android:padding="10sp"
        android:background="@drawable/edit_text_border"
        android:hint="Password"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginRight="100sp"
        android:layout_marginLeft="100sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etPassword"
        android:text="Log In"
        android:textSize="20sp"
        android:background="@drawable/login_button"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginRight="100sp"
        android:layout_marginLeft="100sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnLogin"
        android:text="Sign Up"
        android:textSize="20sp"
        android:background="@drawable/login_button"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/ivLoginBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:elevation="-1dp"
        android:src="@drawable/login_background" />

</RelativeLayout>