<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignupActivity2">

    <ImageButton
        android:id="@+id/btnProfile"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/create_profile_pic"
        android:layout_marginTop="100sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:background="@color/transparent" />

    <TextView
        android:id="@+id/tvAddProfile"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnProfile"
        android:layout_marginTop="5sp"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:text="Add a profile picture."
        android:gravity="center"
        android:textColor="@color/black" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAddProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="120sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="120sp"
        android:background="@drawable/login_button"
        android:minHeight="0dp"
        android:text="Continue"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivSignupBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:elevation="-1dp"
        android:src="@drawable/signup_background" />
</RelativeLayout>