<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/libContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circularbordersolid"
        android:elevation="10sp"
        android:layout_margin="10sp"
        android:padding="20sp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headingContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Reading"
                android:textSize="20sp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/ivArrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/arrow_up"
                android:layout_margin="5sp"
                android:layout_weight="9"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvComics"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>